{
  "name": "@e-commerce-saas/auth-service",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/auth-service/dist",
          "format": [
            "cjs"  
          ],
          "bundle": true,
          "main": "apps/auth-service/src/main.ts",
          "tsConfig": "apps/auth-service/tsconfig.app.json",
          "assets": [
            "apps/auth-service/src/assets",
            {
              "input": "apps/auth-service/src",
              "glob": "**/*.ejs",
              "output": "."
            }
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            },
            "loader": {
              ".ejs": "text"
            },
            "external": [
            ],
            "packages": "external"  
          }
        },
        "configurations": {
          "development": {
            "esbuildOptions": {
              "sourcemap": true,
              "outExtension": {
                ".js": ".js"
              },
              "loader": {
                ".ejs": "text"
              },
              "packages": "external"
            }
          },
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              },
              "loader": {
                ".ejs": "text"
              },
              "packages": "external"
            }
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": ["build"],
        "options": {
          "buildTarget": "@e-commerce-saas/auth-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@e-commerce-saas/auth-service:build:development"
          },
          "production": {
            "buildTarget": "@e-commerce-saas/auth-service:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
